/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cotsbots.robot.remote;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int Autonomous=0x7f080014;
        public static final int Forward=0x7f08000d;
        public static final int Left=0x7f08000e;
        public static final int Pause=0x7f080010;
        public static final int Right=0x7f08000f;
        public static final int SelectMac=0x7f080000;
        public static final int Start=0x7f080001;
        public static final int Teleoperate=0x7f080015;
        public static final int TrainANN=0x7f080013;
        public static final int TrainVision=0x7f080012;
        public static final int action_settings=0x7f080011;
        public static final int buttonNewMAC=0x7f080003;
        public static final int button_cancel=0x7f080006;
        public static final int button_scan=0x7f080005;
        public static final int editText1=0x7f080004;
        public static final int new_devices=0x7f08000c;
        public static final int paired_devices=0x7f08000b;
        public static final int tableRow1=0x7f080007;
        public static final int tableRow2=0x7f08000a;
        public static final int tableRow3=0x7f080002;
        public static final int title_new_devices=0x7f080009;
        public static final int title_paired_devices=0x7f080008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int device_list=0x7f030001;
        public static final int device_name=0x7f030002;
        public static final int remote_layout=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f070000;
        public static final int remotemenu=0x7f070001;
    }
    public static final class string {
        public static final int action_settings=0x7f04000c;
        public static final int app_name=0x7f04000b;
        public static final int button_cancel=0x7f040007;
        public static final int button_scan=0x7f040006;
        public static final int hello_world=0x7f04000d;
        public static final int macAddressHint=0x7f040009;
        public static final int macAddressHintError=0x7f04000a;
        public static final int macAddressNew=0x7f040008;
        public static final int none_found=0x7f040003;
        public static final int none_paired=0x7f040002;
        /**   DeviceListActivity 
         */
        public static final int scanning=0x7f040000;
        public static final int select_device=0x7f040001;
        public static final int title_other_devices=0x7f040005;
        public static final int title_paired_devices=0x7f040004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
