/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package cotsbots.com.cotsbotsclient;

public final class R {
	public static final class attr {
		public static final int camera_id = 0x7f010001;
		public static final int show_fps = 0x7f010000;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f020000;
	}
	public static final class id {
		public static final int any = 0x7f060000;
		public static final int back = 0x7f060001;
		public static final int front = 0x7f060002;
	}
	public static final class layout {
		public static final int main = 0x7f030003;
	}
	public static final class string {
		public static final int app_name = 0x7f040000;
		public static final int hello = 0x7f040001;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f050000;
		public static final int AppTheme = 0x7f050001;
	}
	public static final class styleable {
		public static final int[] CameraBridgeViewBase = { 0x7f010000, 0x7f010001 };
		public static final int CameraBridgeViewBase_camera_id = 1;
		public static final int CameraBridgeViewBase_show_fps = 0;
	}
}
